{
  "name": "workspace",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.7.2",
    "html": "^3.1.10",
    "express": "^4.19.2",
    "mongoose": "^8.4.1",
    "nodemailer": "^6.9.13",
    "socket.io": "^4.7.5"
  }
}
